# AndroidScripter

./: .gitignore  .sonarcloud.properties  LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tsiemens/androidscripter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LICENSE.md  example1.py
app/src/main/java/com/tsiemens/androidscripter/: Application.kt  DataUtil.kt  DebugCanvasOverlay.kt  DialogUtil.kt  FullscreenOverlayBase.kt  MainActivity.kt  Overlay.kt  OverlayBase.kt  Request.kt  ScreenCaptureActivityBase.kt  ScreenCaptureImageActivity.kt  Script.kt  ScriptApi.kt  ScriptDriver.kt  ScriptRunnerActivity.kt  ScriptService.kt  ScriptService2.kt  SysUtil.kt  TesseractHelper.kt  TouchInterceptOverlay.kt
app/src/main/java/com/tsiemens/androidscripter/activity/: DebugExceptionViewerActivity.kt  DebugNTObjPtrViewerActivity.kt  MainActivity.kt  PrototypeActivity.kt  ScreenCaptureActivityBase.kt  ScreenCaptureImageActivity.kt  ScriptListActivity.kt  ScriptRunnerActivity.kt  SettingsActivity.kt
app/src/main/java/com/tsiemens/androidscripter/dialog/: LicenseDialog.kt  ScriptEditDialog.kt
app/src/main/java/com/tsiemens/androidscripter/inspect/: ScreenProvider.kt
app/src/main/java/com/tsiemens/androidscripter/ml/: MlKitOcrHelper.kt
app/src/main/java/com/tsiemens/androidscripter/notify/: ScreenInspectionListener.kt
app/src/main/java/com/tsiemens/androidscripter/overlay/: DebugCanvasOverlay.kt  FullscreenOverlayBase.kt  Overlay.kt  OverlayBase.kt  TouchInterceptOverlay.kt
app/src/main/java/com/tsiemens/androidscripter/preference/: TextSizePreference.kt
app/src/main/java/com/tsiemens/androidscripter/script/: Api.kt  (+4 more)
app/src/main/python/androidscripter/: api.py  color.py  modbuilder.py  runner.py  screenutil.py
app/src/main/res/drawable/: launch_unlaunch_selector.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_debug_exception_viewer.xml  activity_imgcap.xml  activity_main.xml  activity_script_list.xml  activity_scriptrunner.xml  content_debug_exception_viewer.xml  content_imgcap.xml  content_main.xml  content_script_list.xml  content_scriptrunner.xml  dialog_script_edit.xml  overlay_base.xml  simple_selectable_list_item.xml
app/src/main/res/menu/: exception_viewer_menu.xml  menu_main.xml  script_runner_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml  root_preferences.xml
app/src/test/java/com/tsiemens/androidscripter/: ExampleUnitTest.kt
libraries/openCVLibrary340dev/: build.gradle
(+15 files in other folders)
