<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_main"
        tools:context=".activity.MainActivity">

    <Button
            android:id="@+id/start_button"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1"/>
    <Button
            android:id="@+id/stop_button"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Stop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/start_button"
            app:layout_constraintVertical_bias="0.1"/>
    <Button
            android:id="@+id/dummy_button"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Dummy"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stop_button"
            app:layout_constraintVertical_bias="0.1"
    />
    <Button
            android:id="@+id/script_activity_button"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Script screen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dummy_button"
            app:layout_constraintVertical_bias="0.1"
    />

    <Button
            android:id="@+id/testbcast_button"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Test Bcast"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/script_activity_button"
            app:layout_constraintVertical_bias="0.1"/>

    <Button
            android:id="@+id/dummy2_button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Dummy 2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/testbcast_button"
            app:layout_constraintVertical_bias="0.1"/>

    <Button
            android:id="@+id/ocr_button"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Test OCR"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dummy2_button"
            app:layout_constraintVertical_bias="0.1"/>


</androidx.constraintlayout.widget.ConstraintLayout>