<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:backgroundTint="@color/cardBackground"
        >

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            tools:ignore="UselessParent">

        <ImageView
                android:id="@+id/overlay_expand"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleX=".8"
                android:scaleY=".8"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_expand_more_black_48dp"
                android:rotation="-90"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="Expand/Collapse"/>

        <ImageView
                android:id="@+id/overlay_handle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_drag_handle_black_48dp"
                android:rotation="90"
                app:layout_constraintBottom_toTopOf="@id/script_control_button_panel"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/overlay_expand"
                app:layout_constraintVertical_bias="0.5"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="Drag Handle"/>

        <LinearLayout
                android:id="@+id/script_control_button_panel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintVertical_bias="0.0"
                >

            <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/start_pause_button"
                    style="@style/ScriptControlButtonStyle"
                    android:src="@drawable/ic_play_arrow_black_48dp"
                    />

            <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/stop_button"
                    style="@style/ScriptControlButtonStyle"
                    android:src="@drawable/ic_stop_black_48dp"
                    />

            <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/restart_button"
                    style="@style/ScriptControlButtonStyle"
                    android:src="@drawable/ic_replay_black_48dp"
                    />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/overlay_close_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleX=".5"
                android:scaleY=".5"
                android:scaleType="fitCenter"
                android:backgroundTint="@color/cardBackground"
                android:visibility="gone"
                android:padding="0dp"
                android:src="@drawable/ic_close_black_48dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                android:contentDescription="Close Overlay" />

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/overlay_details_all"
                android:layout_width="300dp"
                android:layout_height="300dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/script_control_button_panel"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"
                >

            <View
                    android:id="@+id/divider_line"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:background="@color/dividerLine"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentStart="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginEnd="5dp"
                />

            <LinearLayout
                    android:id="@+id/overlay_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/divider_line"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintVertical_bias="0"
                    android:padding="5dp">

                <Spinner
                        android:id="@+id/overlay_detail_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/overlay_displays"/>

                <!-- Different detail panels -->
                <!-- Log -->
                <LinearLayout
                        android:id="@+id/overlay_log_panel"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingEnd="5dp"
                                android:text="@string/log_level_colon" />

                        <Spinner
                                android:id="@+id/log_level_spinner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:entries="@array/log_level_names"/>

                    </LinearLayout>

                    <ScrollView
                            android:id="@+id/log_scrollview"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                        <TextView
                                android:id="@+id/log_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxWidth="400dp"
                                android:textSize="12dp"
                                android:fontFamily="monospace"
                                />

                    </ScrollView>
                </LinearLayout>

                <!-- Point Analysis -->
                <LinearLayout
                        android:id="@+id/overlay_point_analysis_panel"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/screen_size_colon"
                                android:layout_marginEnd="5dp"/>
                        <TextView
                                android:id="@+id/screen_size_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/location_colon"
                                android:layout_marginEnd="5dp"/>
                        <TextView
                                android:id="@+id/location_coords_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/color_colon"
                                android:layout_marginEnd="5dp"/>
                        <TextView
                                android:id="@+id/color_code_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        <TextView
                                android:id="@+id/color_square_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                android:text="\u25A0">
                        </TextView>
                    </LinearLayout>
                    <ImageView
                            android:id="@+id/bitmap_imgview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                </LinearLayout>

                <!-- OCR -->
                <LinearLayout
                        android:id="@+id/overlay_ocr_panel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                        <Button
                                android:id="@+id/overlay_ocr_capture_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Capture"
                                android:textSize="5pt"/>
                        <Button
                                android:id="@+id/overlay_ocr_clear_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Clear"
                                android:textSize="5pt"/>
                    </LinearLayout>

                    <ScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="80dp">
                        <TextView
                                android:id="@+id/screen_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12dp" />

                    </ScrollView>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                    android:id="@+id/overlay_sizing_handle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_drag_handle_black_48dp"
                    android:rotation="-45"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:contentDescription="Resize Handle"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
