<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        >

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UselessParent">
        <android.support.constraint.ConstraintLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp"
                tools:ignore="UselessParent">

            <TextView
                    android:id="@+id/overlay_expand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    android:textSize="13pt"
                    android:clickable="true"
                    android:focusable="true"
                    android:text=">"/>
            <TextView
                    android:id="@+id/overlay_handle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/overlay_expand"
                    app:layout_constraintVertical_bias="0.5"
                    android:textSize="13pt"
                    android:textColor="#000000"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="|||"/>

        </android.support.constraint.ConstraintLayout>

        <RelativeLayout
                android:id="@+id/overlay_details_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

            <View
                    android:id="@+id/divider_line"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:background="@color/dividerLine"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@id/overlay_details_and_grower"
                    android:layout_alignBottom="@id/overlay_details_and_grower"
                    android:layout_marginEnd="5dp"
                />

            <RelativeLayout
                    android:id="@+id/overlay_details_and_grower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/divider_line">

                <LinearLayout
                        android:id="@+id/overlay_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible"
                        android:padding="5dp">
                    <Spinner
                            android:id="@+id/overlay_detail_spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/overlay_displays"/>

                    <!-- Different detail panels -->
                    <!-- Log and script control -->
                    <LinearLayout
                            android:id="@+id/overlay_log_panel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                            <Button
                                    android:id="@+id/overlay_script_start_button"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="?android:attr/buttonBarButtonStyle"
                                    android:text="@string/start"
                                    android:textSize="5pt"/>
                            <Button
                                    android:id="@+id/overlay_script_stop_button"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="?android:attr/buttonBarButtonStyle"
                                    android:text="@string/stop"
                                    android:textSize="5pt"/>
                        </LinearLayout>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/log"/>

                        <ScrollView
                                android:id="@+id/log_scrollview"
                                android:layout_width="wrap_content"
                                android:layout_height="80dp">
                            <TextView
                                    android:id="@+id/log_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12dp" />

                        </ScrollView>
                    </LinearLayout>

                    <!-- OCR -->
                    <LinearLayout
                            android:id="@+id/overlay_ocr_panel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                            <Button
                                    android:id="@+id/overlay_ocr_capture_button"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Capture"
                                    android:textSize="5pt"/>
                            <Button
                                    android:id="@+id/overlay_ocr_clear_button"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Clear"
                                    android:textSize="5pt"/>
                        </LinearLayout>

                        <ScrollView
                                android:layout_width="wrap_content"
                                android:layout_height="80dp">
                            <TextView
                                    android:id="@+id/screen_textview"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12dp" />

                        </ScrollView>
                    </LinearLayout>
                </LinearLayout>

                <FrameLayout
                        android:id="@+id/overlay_size_grower_frame"
                        android:layout_width="0dp"
                        android:layout_height="0dp"/>

            </RelativeLayout>

            <TextView
                    android:id="@+id/overlay_sizing_handle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@id/overlay_details_and_grower"
                    android:layout_alignBottom="@id/overlay_details_and_grower"
                    android:textSize="13pt"
                    android:textColor="#000000"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="//"/>

        </RelativeLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>
